bubonic_plague = {
	# Bronze Era active override.
	# The disease key is kept valid for the UI, while still allowing rare plague-like outbreaks.
	potential = { always = yes }
	monthly_spawn_chance = { value = 0.00025 }
	monthly_resistance_reduction = 0.01

	spawn = {
	}

	r0 = { value = 1.45 }
	location_spread_threshold = { value = 0.08 }
	calc_interval_days = 30
	location_stagnation_chance = { value = 0.25 }
	percentage_to_meet_their_fate_on_calc = { value = 0.01 }

	location_modifier = {
	}

	mortality_rate = { value = 0.045 }
	character_mortality_chance = { value = 0.0015 }

	map_color = {
		lerp = {
			min_color = rgb { 95 80 74 }
			max_color = rgb { 48 38 34 }
			factor = "disease_presence(scope:disease)"
		}
	}
	secondary_map_color = {
		if = {
			limit = { disease_affects_pops_here = scope:disease }
			value = rgb { 64 48 42 }
		}
	}
}
