influenza = {
	# Bronze Era active override: recurring respiratory outbreaks remain possible.
	potential = { always = yes }
	monthly_spawn_chance = { value = 0.0015 }
	monthly_resistance_reduction = 0.015

	spawn = {
	}

	r0 = { value = 1.25 }
	location_spread_threshold = { value = 0.05 }
	calc_interval_days = 30
	location_stagnation_chance = { value = 0.35 }
	percentage_to_meet_their_fate_on_calc = { value = 0.004 }

	location_modifier = {
	}

	mortality_rate = { value = 0.008 }
	character_mortality_chance = { value = 0.00025 }

	map_color = {
		lerp = {
			min_color = rgb { 150 177 188 }
			max_color = rgb { 2 113 141 }
			factor = "disease_presence(scope:disease)"
		}
	}
	secondary_map_color = {
		if = {
			limit = { disease_affects_pops_here = scope:disease }
			value = rgb { 100 120 188 }
		}
	}
}
