malaria = {
	# Bronze Era active override: endemic fever can appear in river valleys, marshes, and warm lowlands.
	potential = { always = yes }
	monthly_spawn_chance = { value = 0.001 }
	monthly_resistance_reduction = 0.02

	spawn = {
	}

	r0 = { value = 1.05 }
	environmental_infection = { value = 0.035 }
	location_spread_threshold = { value = 0.04 }
	calc_interval_days = 30
	location_stagnation_chance = { value = 0.2 }
	percentage_to_meet_their_fate_on_calc = { value = 0.006 }

	location_modifier = {
	}

	mortality_rate = { value = 0.018 }
	character_mortality_chance = { value = 0.00045 }

	map_color = {
		lerp = {
			min_color = rgb { 155 170 88 }
			max_color = rgb { 87 124 42 }
			factor = "disease_presence(scope:disease)"
		}
	}
	secondary_map_color = {
		if = {
			limit = { disease_affects_pops_here = scope:disease }
			value = rgb { 91 116 52 }
		}
	}
}
