measles = {
	# Bronze Era active override: uncommon crowd disease among dense settlement networks.
	potential = { always = yes }
	monthly_spawn_chance = { value = 0.0006 }
	monthly_resistance_reduction = 0.012

	spawn = {
	}

	r0 = { value = 1.35 }
	location_spread_threshold = { value = 0.06 }
	calc_interval_days = 30
	location_stagnation_chance = { value = 0.3 }
	percentage_to_meet_their_fate_on_calc = { value = 0.007 }

	location_modifier = {
	}

	mortality_rate = { value = 0.02 }
	character_mortality_chance = { value = 0.0006 }

	map_color = {
		lerp = {
			min_color = rgb { 190 148 95 }
			max_color = rgb { 145 82 40 }
			factor = "disease_presence(scope:disease)"
		}
	}
	secondary_map_color = {
		if = {
			limit = { disease_affects_pops_here = scope:disease }
			value = rgb { 168 104 60 }
		}
	}
}
