smallpox = {
	# Bronze Era active override: rare epidemic outbreaks remain possible.
	potential = { always = yes }
	monthly_spawn_chance = { value = 0.0004 }
	monthly_resistance_reduction = 0.012

	spawn = {
	}

	r0 = { value = 1.3 }
	location_spread_threshold = { value = 0.06 }
	calc_interval_days = 30
	location_stagnation_chance = { value = 0.28 }
	percentage_to_meet_their_fate_on_calc = { value = 0.009 }

	location_modifier = {
	}

	mortality_rate = { value = 0.035 }
	character_mortality_chance = { value = 0.001 }

	map_color = {
		lerp = {
			min_color = rgb { 188 125 118 }
			max_color = rgb { 130 54 51 }
			factor = "disease_presence(scope:disease)"
		}
	}
	secondary_map_color = {
		if = {
			limit = { disease_affects_pops_here = scope:disease }
			value = rgb { 158 75 70 }
		}
	}
}
