types bronze_gui_types {
    
    type situation_panel_base = window {
        using = default_situation_panel
        datacontext = "[SituationView.GetActiveSituation]"
        size = { 500 1000 } 

        blockoverride "content" {
            vbox = { # MAIN VBOX 
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = preferred
                spacing = 15

                # CARD 1: TROJAN WAR OVERVIEW 
                situation_card_expandable = {
                    blockoverride "header_button_onclick" {
                        onclick = "[LateralView.Vars.Toggle( 'trojan_war_overview_toggled' )]"
                    }
                    blockoverride "header_text" {
                        text = "trojan_war_panel_header" 
                    }
                    blockoverride "header_icon" {
                        texture = "gfx/interface/icons/situations/00_bronze_trojan_war_phase_1.dds"
                    }
                    blockoverride "bottom_content" {
                        text_multi = {
                            autoresize = yes
                            multiline = yes
                            maximumsize = { 450 150 }
                            text = "trojan_war_phase_1_desc" 
                        }
                    }
                    blockoverride "bottom_content_onclick" {
                        visible = "[LateralView.Vars.Exists( 'trojan_war_overview_toggled' )]"
                    }
                    blockoverride "icon_replace_visible_yes" {
                        visible = "[LateralView.Vars.Exists( 'trojan_war_overview_toggled' )]"
                    }
                    blockoverride "icon_replace_visible_not" {
                        visible = "[Not(LateralView.Vars.Exists( 'trojan_war_overview_toggled' ))]"
                    }
                } # trojan_war_overview_toggled is local varible
              
                # Buttons
                vbox = { 
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = preferred
                   datacontext = "[GetScriptedGui('raid_on_anatolia_gui')]" 
                    # BUTTON 1: Raid on Anatolia (Mycenaea Only)
                    button_regular = {
                        size = { 400 50 }
                        text = "Raid on Anatolia" 
                        
                        
                        visible = "[ScriptedGui.IsShown( GuidContext, GetPlayer )]"
                        onclick = "[ScriptedGui.Execute( GuidContext, GetPlayer )]"
                        enabled = "[ScriptedGui.IsValid( GuidContext, GetPlayer )]"
                    }
                }
                vbox = { 
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = preferred
                    datacontext = "[GetScriptedGui('defend_coastline_gui')]"
                    # BUTTON 2: Defend Coastline (All Other Countries)
                    button_regular = {
                        size = { 400 50 }
                        text = "Defend coastline"
                        
                        
                        visible = "[ScriptedGui.IsShown( GuidContext, GetPlayer )]"
                        onclick = "[ScriptedGui.Execute( GuidContext, GetPlayer )]"
                        enabled = "[ScriptedGui.IsValid( GuidContext, GetPlayer )]"
                    }
                }

                expand = {}
            }
        } 
    }
}

situation_panel = {
    using = situation_panel_base
}
